- content_for(:conversations_list) do
  = render 'conversations_list', current: conversation

section.conversation[ng-controller='ConversationCtrl' ng-init="conversation=#{render_for_api(conversation)}"]
  - current_messages = render_for_api(conversation.messages)
  ul.messages[ng-init="messages=#{current_messages}"]
    li[ng-repeat="message in messages"
       class="{{isMine(message)}} {{messageType(message, messages[$index-1])}}"
       data-day-separator="{{daySeparator(message, messages[$index-1]) | moment:'day'}}"]
      h3
        a[name="{{message.id}}"] {{message.id}}
        a {{message.author.name}}
      p
        time {{message.created_at | moment:'time'}}
        | {{message.text}}
    li#follow

  form[ng-submit='addMessage()']
    .edit-area[ng-class='{disabled:disconnected}']
      .text-area
        textarea[on-keyup='textAreaKeypress' ng-model='message.text' rows='3' ng-disabled='disconnected' placeholder='#{t('conversations.text_placeholder')}']
      .controls
        .submit
          label
            = t('conversations.send_by_enter')
            | &nbsp
            input[type='checkbox' ng-model='submitOnEnter' ng-change='writeUserSettings()' ng-disabled='disconnected']
          button[ng-disabled='disconnected' ng-hide='submitOnEnter']
            = t('conversations.send')
