- content_for(:conversations_list) do
  = render 'conversations_list', current: conversation

section.conversation[ng-controller='ConversationCtrl' ng-init="conversation=#{render_for_api(conversation)}"]
  - current_messages = render_for_api(conversation.messages)
  ul[ng-init="messages=#{current_messages}"]
    li[ng-repeat='message in messages']
      h3.author {{message.author.name}}
      .message-date {{message.created_at | date:'medium'}}
      p {{message.text}}

  form[ng-submit='addMessage()']
    textarea[ng-model='message.text' rows='4' ng-disabled='disconnected']
    input[type='submit' value='Add Message' ng-disabled='disconnected']
