- content_for(:conversations_list) do
  = render 'conversations_list', current: conversation

section.conversation[ng-controller='ConversationCtrl' ng-init="conversation=#{render_for_api(conversation)}"]
  - current_messages = render_for_api(conversation.messages)
  ul[ng-init="messages=#{current_messages}"]
    li[ng-repeat='message in messages']
      h3.author {{message.author.name}}
      .message-date {{message.created_at | date:'medium'}}
      p {{message.text}}

  form[ng-submit='addMessage()']
    .edit-area[ng-class='{disabled:disconnected}']
      .text-area
        textarea[on-keyup='textAreaKeypress' ng-model='message.text' rows='4' ng-disabled='disconnected' placeholder='Go on write something']
      .controls
        .submit
          label
            | Press enter to send&nbsp
            input[type='checkbox' ng-model='submitOnEnter' ng-change='writeUserSettings()' ng-disabled='disconnected']
          input[type='submit' value='Reply' ng-disabled='disconnected' ng-hide='submitOnEnter']
