doctype html
html
  head
    title Resonanz
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'

  body
    p Сегодня вы не кто иной, как #{current_user.name}.
    = yield