doctype html
html
  head
    title Resonanz
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'

  body
    p
      = link_to t('layout.change_locale'), url_for(locale: I18n.locale == :ru ? :en : nil)
      | &nbsp
      = t('layout.name', user_name: current_user.name)
    = yield