doctype html
html[ ng-app='resonanz' ]
  head
    title Resonanz
    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic&subset=latin,cyrillic'
    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=latin,cyrillic'

    = stylesheet_link_tag 'application'
    = javascript_include_tag 'https://ajax.googleapis.com/ajax/libs/angularjs/1.1.4/angular.min.js'
    = javascript_include_tag 'application'
    = yield(:head) if content_for?(:head)
    meta[name="language" content="#{I18n.locale}"]

  body[ng-init='currentUser=#{render_for_api(current_user)}']
    header
      = link_to root_path, class: 'logo' do
        h1
          span.head re
          span sonanz
      ul
        li
          = t('layout.name')
          | &nbsp
          strong= current_user.name
        li
          ul.locales
            - [:ru, :en].each do |locale|
              li
                - if I18n.locale == locale
                  strong= t(locale, scope: 'layout.change_locale')
                - else
                  = link_to t(locale, scope: 'layout.change_locale'), url_for(locale: locale)
    #main
      = content_for?(:main) ? yield(:main) : yield