- content_for(:css, stylesheet_link_tag('conversations'))
- content_for(:javascript, javascript_include_tag('conversations'))

- content_for(:main) do
  - if content_for?(:conversations_list)
    nav
      = yield(:conversations_list)
  = yield

= render template: 'layouts/application'

