- content_for(:head) do
  = stylesheet_link_tag('conversations')
  = javascript_include_tag('conversations')

- content_for(:main) do
  - if content_for?(:conversations_list)
    nav
      = yield(:conversations_list)
  = yield

= render template: 'layouts/application'

